language: php

php:
  - '5.4'
  - '5.5'
  - '5.6'
  - '7.0'
  - nightly

addons:
  mariadb: '10.0'

env:
  - SYMFONY_VERSION="2.0.*" DB=mysql
  - SYMFONY_VERSION="dev-master" DB=mysql
  - DB=mysql
  - DB=pgsql
  - DB=mariadb

before_script:
  - composer install
  - phpenv rehash
  - wget http://downloads.atoum.org/nightly/mageekguy.atoum.phar
  - if [[ "$DB" == "pgsql" ]]; then psql -c "DROP DATABASE IF EXISTS hello_world_test;" -U postgres; fi
  - if [[ "$DB" == "pgsql" ]]; then psql -c "create database hello_world_test;" -U postgres; fi
  - if [[ "$DB" == "mysql" ]]; then mysql -e "create database IF NOT EXISTS hello_world_test;" -uroot; fi

script: php mageekguy.atoum.phar

notifications:
    email:
        - vigiloproject@gmail.com
